# demoCcyList

./: README.md  build.gradle  debug.keystore  versions.gradle
app/: build.gradle
app/src/androidTest/assets/: quoteInfo.json
app/src/androidTest/java/demo/currency/myapplication/: DemoActivityTest.kt  QuoteFragmentTest.kt
app/src/androidTest/java/demo/currency/myapplication/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencylist.json
app/src/main/java/demo/currency/myapplication/: CurrencyListFragment.kt  DemoActivity.kt  MyApp.kt  PlaceholderFragment.kt  QuoteFragment.kt
app/src/main/java/demo/currency/myapplication/adapter/: CurrencyListAdapter.kt
app/src/main/java/demo/currency/myapplication/db/: CurrencyInfoDao.kt  CurrencyInfoDatabase.kt
app/src/main/java/demo/currency/myapplication/di/: DependencyInjection.kt
app/src/main/java/demo/currency/myapplication/interfaces/: CurrencyInfoItemClickListener.kt
app/src/main/java/demo/currency/myapplication/model/: CurrencyInfo.kt  CurrencyQuote.kt  TradeSide.kt
app/src/main/java/demo/currency/myapplication/repositories/: CurrencyInfoRepo.kt  CurrencyInfoRepoImpl.kt
app/src/main/java/demo/currency/myapplication/utils/: BindingAdapter.kt  FileUtils.kt  FormatUtils.kt  SafeClickListener.kt
app/src/main/java/demo/currency/myapplication/viewModels/: DemoActivityViewModel.kt  DemoActivityViewModelFactory.kt  QuoteViewModel.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_placeholder.xml  fragment_quote.xml  item_currency_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/currency/myapplication/: CurrencyInfoRepoDITest.kt  CurrencyInfoRepoTest.kt  DemoActivityViewModelDITest.kt  DemoActivityViewModelTest.kt  SafeClickListenerTest.kt  testUtil.kt
gradle/wrapper/: gradle-wrapper.properties
