plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "demo.currency.myapplication"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    signingConfigs {
        instr {
            storeFile rootProject.file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        instr {
            signingConfig signingConfigs.instr
            minifyEnabled false
            debuggable true
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testBuildType "instr"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    //test
    testImplementation "junit:junit:$testDep.junit"
    testImplementation "io.mockk:mockk:$testDep.mockk"
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testDep.kotlinx_coroutine_test"
    //For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:$testDep.core_testing"
    //For using viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$testDep.viewmodel_ktx"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Needed JUnit version
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //Android test
    androidTestImplementation "androidx.test.ext:junit-ktx:$testDep.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testDep.espresso_version"
    androidTestImplementation "androidx.test:rules:$testDep.test_rule"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$testDep.espresso_version"
}